DB_NAME=boostfury
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# DATABASE_URL=postgres://anirban:X7tP9zQ3yR5mK2bN4sL6wA==:5432/postgres
# DATABASE_URL=postgres://postgres:APPN88DqrLfpJPjeFG6VSfpCTbUlnsb1KumG7kzSf7UDnA8y4iZn94RH6o7hSC9Z@88.222.213.3:5432/postgres
JWT_SIGNATURE=theSuperSecretKey
FRONTEND_URL=https://buildsocialpost.com/
APP_PORT=3001
BACKEND_URL=http://localhost:3001

# Security
ACCESS_TOKEN_SECRET=nestjsjwtAccessSecret
REFRESH_TOKEN_SECRET=nestjsjwtRefreshSecret
API_SECRET=XPIkKM5C6JgyAWCfNfjPIkKM5C6JgyAWZifz3Gj1GRM9toJ87zpsF
# expressed in seconds or a string describing a time span zeit/ms.
ACCESS_TOKEN_EXPIRY=90d
REFRESH_TOKEN_EXPIRY=90d

# Google Config
GOOGLE_CLIENT_ID=593782118274-0fsmjklda5us3mg9jiisekfrh2p24l2f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=0

# Mail Config
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
mail_from_address=
MAIL_FROM_NAME=

#default 60
REQUEST_LIMIT_PER_MINUTE=60

# Lemonsqueezy Config
LEMONSQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI5ZmIwN2VmNGRkZmYxOTMwZWJhNWUwNWZiODI0MmU0ZjcxNTM4Yjc5ZWQ3NDhhZGU0NTUzOThjMDJjNzAyYmM1NDVhZmIzZWRkZjI3M2I0ZiIsImlhdCI6MTczMDcxMTYyNC44MzIwODMsIm5iZiI6MTczMDcxMTYyNC44MzIwODYsImV4cCI6MjA0NjI0NDQyNC43ODU2NTcsInN1YiI6IjMyMDA1NjIiLCJzY29wZXMiOltdfQ.e_QOkZIky7tU9YnmmLPKpvr7dhkMBNijQ_B3op-CF1K5aF4A6bQkSIcGMcCjm4iSxh6v7YaSlAMPhVdSZwomtkM9Lr_HibgUbiaeggvDZDvNHbH-MtiWpkcAMbNP9OZwDCTlNAP-oA0iQfw9EZBIWLFeZXT3k-pWQiXen0DSs0bFUM7nb-Nb838FV-_B1nrXOwj0NZE-DvnEaFRgrjDLs93C6jYSbapA7YRTff_VqBpWcDx_KZG6Ou-lI1J8uUCUs8ZSR4Z6BsbaF5acpnFOPXOR_9lch_sI7eAMhJjMoQtVFZvOLL1WLf5T0aJ5-nXOo-i7wdGmGQLiOqRl5d1vIDJlQWxurcdjGM4YvvgqRKUHts8cD8FZtY82DFzXrz0aQsckXFB_REZndWLL7-3hrYvrDBhYT6R74qzSZ71TVd1a_qqdp7jl9DEHeU75hhoiYCUQLfiifu6GSB_ZJuctcdFWw2aNTfcAen70gg_4Grw6q8u16lmdzi3o1haVVzsH
LEMONSQUEEZY_WEBHOOK_SIGNATURE=rolokmolok44394679___jujuju
LEMONSQUEEZY_STORE_ID=123869


# CORS
CORS_ORIGIN=https://boostfury.com,http://localhost:3000
##
UPLOAD_DIR='./uploads' # upload file path
MAX_FILES_UPLOAD_COUNT=10 # number of file upload at a time
# MAX_UPLOAD_SIZE=2000000  # in Byte

# OpenAI API Key
OPENAI_API_KEY=sk-proj-9aGLOLe4PLAnVo1wXbtbT3BlbkFJk2SPZLgQPGuZG3eQHipf
NIXPACKS_NODE_VERSION=22.3.0



# AWS S3 Config
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIA34AMCT6GO4E454KX
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=buildsocialpost

# LinkedIn Config
LINKEDIN_CLIENT_ID=86h6iagoe2zafo
LINKEDIN_CLIENT_SECRET=WPL_AP1.QkQB1bOV8qKsVji0.8ip9yA==
LINKEDIN_REDIRECT_URI=http://localhost:3000/linkedin-callback

# Paddle Configuration
PADDLE_API_KEY=7b41f277c24b776bfd675fbd41208252986d1f9383ff358e3c
PADDLE_WEBHOOK_SECRET=pdl_ntfset_01jeh4x3s5exmph96z8zgskgw7_dhVYEfOE3YQAjkjLtqLm1paoPSP4oDHE
PADDLE_CLIENT_TOKEN=test_b38247ecbbbf37202dfe7baf4fa
PADDLE_PRICE_PREVIEW_TOKEN=your_paddle_price_preview_token_here

# Environment (sandbox or production)
NODE_ENV=development  # or 'production' for live environment

# Optional Paddle Configuration
PADDLE_VENDOR_ID=19082
PADDLE_SANDBOX_VENDOR_ID=your_sandbox_vendor_id_here

# Trial Configuration
TRIAL_DAYS=3  # Number of days for trial period

